== Log of New Server Setup
May 20132013

This is a _rough_ log of setting up a new Debian 7 server.

Staging server ip 184.106.215.248

== upgrade squeeze to wheezy if necessary
http://www.howtoforge.com/how-to-upgrade-debian-squeeze-to-wheezy

*add user deploy to sudo group and use it instead of root for here on*
    adduser deploy
    adduser deploy sudo

*update system, you might want to do-release-upgrade here*
    sudo apt-get update
    sudo apt-get upgrade

*set correct time*
    sudo dpkg-reconfigure tzdata
    sudo ntpdate pool.ntp.org
    sudo apt-get install vim
    sudo apt-get install htop

*apache*
    sudo apt-get install apache2 apache2-prefork-dev autoconf bison build-essential curl git-core imagemagick mysql-client mysql-common mysql-server openssl php5 libcurl4-openssl-dev

*rvm*

    sudo bash -s stable < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer )
    sudo adduser deploy rvm
    source /etc/profile.d/rvm.sh

*logout and back in for rvm*

TODO:

*setup apache sites*
    sudo a2dissite default

*install apache mods*
    sudo a2enmod expires
    sudo a2enmod headers
    sudo a2enmod proxy
    sudo a2enmod ssl
    sudo a2enmod rewrite
    sudo apt-get install libapache2-mod-xsendfile
    sudo apt-get install libapache2-mod-php5
    sudo apt-get install libapache2-mod-proxy-html

    sudo service apache2 restart

*install rubygems*
    http://rubyforge.org/frs/?group_id=126&release_id=47112

*install passenger*

    gem install passenger
    rvmsudo passenger-install-apache2-module

*pulse gems*

    see README

*pat gems*

    see README

*copy apache configs over*

    /etc/apache2/sites-enabled/elk.campusforchrist.org
    /etc/apache2/sites-enabled/emu.powertochange.com
    
    Had to remove RailsAutoDetect, replace it with PassengerEnabled, set PassengerRuby to the rvm ruby path

*setup mocksmtps on dev server*
    
    sudo scp -r deploy@emu.powertochange.com:/var/www/mocksmtpd .
    gem sources -a http://gems.github.com
    gem install koseki-mocksmtpd

*copy /etc/screen.d over*

    cd /etc
    sudo scp -r deploy@emu.powertochange.com:/etc/screen.d .
    sudo scp -r deploy@192.168.242.176:/etc/screen.d .

*screen*

    sudo apt-get install screen

*crontab*

    
