= The Pulse

== Setup

=== Ubuntu packages required

sudo apt-get install libxml2-dev

=== Requires rvmrc

    in ~/.gemrc make sure this line exists: "gem: --no-ri --no-rdoc"

    rvm install ree-1.8.7-2012.02
    rvm --rvmrc --create ree-1.8.7@pulse --create
    rvm ree-1.8.7@pulse

    gem install rake --version 0.8.7
    gem install rails --version 2.3.18
    gem install json_pure --version 1.7.7
    gem install fastercsv --version 1.5.3
    gem install rubyzip --version 0.9.4
    gem install roo --version 1.3.11
    gem install nokogiri --version 1.5.9
    gem install mechanize --version 1.0.0
    gem install erubis
    gem install jrails --version 0.6.0
    gem install spreadsheet --version 0.6.4.1
    gem install liquid --version 2.2.2
    gem install will_paginate --version 2.3.15
    gem install daemons --version 1.1.0
    gem install httparty --version 0.6.1
    gem install tzinfo --version 0.3.23
    gem install autometal-geoip --version 0.4.0
    gem install http_accept_language --version 1.0.0
    gem install i18n --version 0.6.1
    gem install newrelic_rpm --version 3.5.3.25
    gem install hpricot --version 0.8.3
    gem install chronic --version 0.3.0
    gem install json --version 1.7.7
    gem install aws-s3 --version 0.6.2
    gem install mysql --version 2.8.1
    gem install mysql2 --version 0.2.7
    gem install capistrano --version 2.5.19

=== Get rid of rake 10.0.4

    Pulse requires rake 0.8.7.  For some reason, rake 10.0.4 keeps installing.
    http://knowtheabc.wordpress.com/2012/12/12/cannot-uninstall-rake-from-gemset/

== Deploying

staging (deploy branch staging on github to emu.powertochange.com):

  cap staging deploy

production (deploy branch master on github to pulse.powertochange.com):

  cap production deploy

=== Roll-back
(you may only be able to do this once)

staging:

  cap staging deploy:rollback

production:

  cap production deploy:rollback

== Restart Application Server (Passenger)

  touch /var/www/pulse.powertochange.com/current/tmp/restart.txt

== Rails Console (Production)

  cd /var/www/pulse.powertochange.com/current
  ruby script/console production

== Required ubuntu/debian packages

  apt-get install uuid-runtime
